detect-client-opacity = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
