command=~/.config/i3blocks/blocks/$BLOCK_NAME
full_text=|
separator=false
separator_block_width=10
markup=none


[key_layout]
label=⌨️
interval=once
signal=11


[separator]


[volume]
label=♪
instance=Master
interval=once
signal=10


[separator]


[memory]
label=RAM
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
interval=10


[separator]


[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%


#[separator]


#[bandwidth]
#interval=5


#[separator]


#[wifi]
#interval=10


#[separator]


#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


[separator]



[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

